<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV Trần Trung</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight: < 500 >;
            font-style: normal;
        }

        img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
        }

        center {
            margin-top: 10%;
        }

        body {
            background: url("https://i.pinimg.com/originals/59/a7/27/59a7278c2684cb7be25f423014d237a5.gif");
            background-size: cover;
        }
    </style>
    <!-- tên thẻ + tab-->
    <!-- Ctrl + Alt + L-->
</head>
<center>
    <img src="./1111.jpg" alt="">
    <h1>TRẦN QUỐC TRUNG</h1>
    <h2>Hải Phòng - Việt Nam</h2>
    <h3>Gì Cũng Làm</h3>
    <h3>Cô Đơn, Lẻ Bóng</h3>
    <a href="https://www.facebook.com/trung504">FACEBOOK</a>
</center>

</body>
</html>